/* Style the navigation menu */
/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
.container{
  display: flex;
 margin:0%;
 padding:0px;
 border:0px;

}
.topnav {

  overflow: hidden;
    background-color:blueviolet;
    position: relative;
    width: 100%;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: whitesmoke;
    color: white;
  }
  .button {
    background-color: blue;
    padding: 12px 25px;
    width:20px;
    height:20px;
    
  }

  #child{
    width:00px;
display: flex;
align-content: space-around;
justify-content: flex-start;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body1 {
    background:lightblue;
    display: flex;
    align-content: space-around;

    justify-content: flex-start;

}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 15px auto;
    padding: 20px;
    gap: 20px;
}

.card-list .card-item {
    background:lightblue;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}







.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}


.responsive {
    width: 100%;
    height: auto;
  }

  .form-check mb-3 {
    border:2px solid black;
  }
.formcon
{
  border:1px solid black;
  text-align: center;
  display: flex;
  justify-content:center;
  align-items:  flex-start;
 
  margin-left: 10px;
  margin-top: 10px;
  
 }
 #containert {
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
  background-color: lightpink;
  height: 60px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 7px;
  
 
}
#child1{
  height: 40px;
width:10px;
}
#child2{
  align-items: flex-start;
  justify-content: space-around;
  margin: 0px;
  background-color:lightblue;
 border: 0px;
padding-top: 300px;
}
